cff-version: 1.2.0
message: "If you use pyaegean in your research, please cite it (and the underlying scholarly editions, e.g. GORILA for Linear A)."
title: "pyaegean: a Python toolkit for Ancient Greek and the Aegean syllabic scripts"
authors:
  - family-names: Pavlicek
    given-names: Ryan
repository-code: "https://github.com/ryanpavlicek/pyaegean"
license: Apache-2.0
version: 0.7.0
keywords:
  - ancient greek
  - linear a
  - linear b
  - mycenaean
  - aegean scripts
  - epigraphy
  - computational philology
