/* pyaegean terminal UI styling. Kept minimal: the screens lay out their own
   panes; this file holds the app-wide frame and the shared widget looks. */

Screen {
    background: $surface;
}

/* Home: the landing view (banner, corpus overview, key legend). */
#home-banner {
    dock: top;
    width: 100%;
    padding: 1 2;
    background: $warning-darken-2;
    color: $text;
    text-style: bold;
}

#home-body {
    padding: 1 2;
}

#home-corpora-title {
    text-style: bold;
    color: $accent;
    margin-top: 1;
}

/* Frame the corpus list so it reads as a selectable menu, not static text. The
   first row is highlighted and the list is focused on mount, so the highlight
   (Textual's focused-ListView styling) shows immediately. */
#home-corpora {
    height: auto;
    margin: 0 0 1 0;
    border: round $primary;
    background: $panel;
}

#home-keys {
    color: $text-muted;
    margin-top: 1;
}

/* Corpus browser: three panes (list, table, detail). */
#corpus-list {
    width: 32;
    border-right: solid $primary;
}

#corpus-search {
    dock: top;
    width: 100%;
}

DetailPane {
    padding: 1 1;
    /* height auto (not 1fr) so the pane grows to its content and the enclosing
       VerticalScroll (#corpus-right) scrolls a long document; a Static does not
       scroll itself. */
    height: auto;
    width: 1fr;
}

/* Greek workbench: an input above the live tabs. It flows in normal order below the
   Header (not docked to the top, which would land on the Header's row and let the Header
   paint over the input's top border). The tabs below fill the rest. */
#greek-input {
    width: 100%;
    margin-bottom: 1;
}
#greek-tabs {
    height: 1fr;
}

/* Data store: the doctor and dataset tables stacked (auto height inside a scroll). */
DataTable {
    height: auto;
    max-height: 1fr;
}

/* Works library: the single table fills the body so the action buttons stay on screen
   above the Footer. This id rule sits in the app tier so it wins over the DataTable rule
   above (a screen DEFAULT_CSS rule would lose to it, leaving the table at auto height and
   overflowing the buttons off the bottom). */
#works-table {
    height: 1fr;
    max-height: 1fr;
}
